#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "P16"  ;
#NET "RESET_n"  LOC = "P13"  ;
NET "RTC_CS_n"  LOC = "P59"  ;
NET "IORD_n"  LOC = "P60"  ;
NET "IOWR_n"  LOC = "P61"  ;
NET "D<0>"  LOC = "P10"  ;
NET "D<1>"  LOC = "P9"  ;
NET "D<2>"  LOC = "P8"  ;
NET "D<3>"  LOC = "P7"  ;
NET "D<4>"  LOC = "P6"  ;
NET "D<5>"  LOC = "P5"  ;
NET "D<6>"  LOC = "P4"  ;
NET "D<7>"  LOC = "P2"  ;
NET "CP_A<0>"  LOC = "P64"  ;
NET "CP_A<1>"  LOC = "P63"  ;
#NET "CP_A<2>"  LOC = "P62"  ;
NET "INT6_n"  LOC = "P58"  ;
NET "LE_OUT_n"  LOC = "P1"  ;
NET "OE_OUT_n"  LOC = "P11"  ;
NET "OE_IN_n"  LOC = "P12"  ;
NET "PI_REQ"  LOC = "P17"  ;
NET "PI_ACK"  LOC = "P18"  ;
NET "PI_A<0>"  LOC = "P25"  ;
NET "PI_A<1>"  LOC = "P27"  ;
NET "PI_WR"  LOC = "P22"  ;
NET "PI_D<0>"  LOC = "P33"  ;
NET "PI_D<1>"  LOC = "P19"  ;
NET "PI_D<2>"  LOC = "P20"  ;
NET "PI_D<3>"  LOC = "P34"  ;
NET "PI_D<4>"  LOC = "P32"  ;
NET "PI_D<5>"  LOC = "P31"  ;
NET "PI_D<6>"  LOC = "P23"  ;
NET "PI_D<7>"  LOC = "P24"  ;
NET "PI_IRQ"  LOC = "P15"  ;
NET "RAM_A<0>"  LOC = "P35"  ;
NET "RAM_A<1>"  LOC = "P36"  ;
NET "RAM_A<2>"  LOC = "P38"  ;
NET "RAM_A<3>"  LOC = "P39"  ;
NET "RAM_A<4>"  LOC = "P51"  ;
NET "RAM_A<5>"  LOC = "P52"  ;
NET "RAM_A<6>"  LOC = "P56"  ;
NET "RAM_A<7>"  LOC = "P57"  ;
NET "RAM_A<8>"  LOC = "P49"  ;
NET "RAM_A<9>"  LOC = "P48"  ;
NET "RAM_A<10>"  LOC = "P47"  ;
NET "RAM_A<11>"  LOC = "P46"  ;
NET "RAM_A<12>"  LOC = "P45"  ;
NET "RAM_A<13>"  LOC = "P43"  ;
NET "RAM_A<14>"  LOC = "P42"  ;
NET "RAM_A<15>"  LOC = "P40"  ;
NET "RAM_OE_n"  LOC = "P44"  ;
NET "RAM_WE_n"  LOC = "P50"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
